\documentclass{eXia_report}

\title{Manuel Technique}
\subtitle{Projet J-SIM Forest}
\author{Jérôme Martin, François Pichon, Maxence Winandy}
\date{Vendredi 08 Février 2013}

\begin{document}

\maketitle

\tableofcontents





\end{document}